{
    "name": "dawn",
    "description": "A Ghost theme",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 750
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1140
            },
            "xxl": {
                "width": 1920
            }
        },
        "card_assets": true,
        "custom": {
            "title_font": {
                "type": "select",
                "options": ["Modern sans-serif", "Elegant serif"],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": ["Modern sans-serif", "Elegant serif"],
                "default": "Modern sans-serif"
            },
            "color_scheme": {
                "type": "select",
                "options": [
                    "Auto",
                    "Light",
                    "Dark"
                ],
                "default": "Auto"
            },
            "white_logo_for_dark_mode": {
                "type": "image"
            },
            "content_api_key_for_search": {
                "type": "text"
            },
            "show_featured_posts": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "featured_title": {
                "type": "text",
                "default": "Featured articles",
                "group": "homepage"
            },
            "show_share_links": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "show_related_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "lint": "gulp lint",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "autoprefixer": "10.4.2",
        "beeper": "2.1.0",
        "cssnano": "5.1.0",
        "gscan": "4.22.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-stylelint": "13.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.8",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0",
        "stylelint": "14.5.3",
        "stylelint-config-standard": "25.0.0",
        "stylelint-order": "5.0.0"
    },
    "browserslist": [
        "defaults"
    ]
}
